<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  div.nav{
    margin: 0;
  }
  
  .banner img{
     height: 500px;
     width: 100%;
  }
  .nav ul{
    display: flex;
    background-color: aqua;
    
  }
  .nav ul li a{
    text-decoration: none;
    

  }
  .nav ul li{
    list-style: none;
    margin: 20px;
  }
  .nav ul li a:hover{
    background-color: chartreuse;
  }

  .cards {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
 }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }
  button{
    border-radius: 10px;
    background-color: chartreuse;
  }
</style>
<body>

<div class="nav">
  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">shop</a></li>
    <li><a href="">services</a></li>
    <li><a href="">adress</a></li>
    <li><a href="">contact</a></li>
  </ul>
</div>



  <!--this is a section-->
  <div class="card" style="width: 18rem;">
    <img src="2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
</body>
</html>
